NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=ue5WiXJQNK+Rh0629XrGEpDla9NySeijLz/8VGSmFcs=


POSTGRES_URL="postgres://default:O26nWQmEFTXJ@ep-billowing-bush-a4mg3rvj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O26nWQmEFTXJ@ep-billowing-bush-a4mg3rvj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O26nWQmEFTXJ@ep-billowing-bush-a4mg3rvj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O26nWQmEFTXJ@ep-billowing-bush-a4mg3rvj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-bush-a4mg3rvj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O26nWQmEFTXJ"
POSTGRES_DATABASE="verceldb"